# Android_Midterm_Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationactivity/: MainActivity.java
app/src/main/java/com/example/bottomnavigationactivity/FloatingMenu/: FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
app/src/main/java/com/example/bottomnavigationactivity/camera_components/: CameraFragmentDirections.java  PermissionsFragmentDirections.java
app/src/main/java/com/example/bottomnavigationactivity/editor_components/: ColorPickerView.java  GlobalSetting.java  MyBitmap.java  MyEraser.java  MyLine.java  MyMenuButton.java  MyPaintView.java  MyRecyclerViewManagement.java  MySnapHelper.java  MyText.java  MyTool.java  MyToolAdapter.java  SetRatioDialog.java  SetTextDialog.java  Shape.java  UserHelpDialog.java
app/src/main/java/com/example/bottomnavigationactivity/gallery_components/: GalleryFragmentArgs.java
app/src/main/java/com/example/bottomnavigationactivity/process_components/: My3DPlainView.java  SetPlainDialog.java
app/src/main/java/com/example/bottomnavigationactivity/tutorial_components/: MyTutorial.java
app/src/main/java/com/example/bottomnavigationactivity/ui/: MenuLayout.java
app/src/main/java/com/example/bottomnavigationactivity/utility/: MyFileManager.java  MyImageManager.java  MyImageSaver.java  MyMath.java
app/src/main/java/com/example/simp/: MainActivity.java
app/src/main/res/anim/: click_button_1.xml
app/src/main/res/drawable/: border_rect.xml  gradient_background.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  ic_back_white.xml  ic_baseline_adb_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_photo.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/drawable-v24/: rounded_button_white.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_credit.xml  fragment_editor.xml  fragment_gallery.xml  fragment_information.xml  fragment_login.xml  fragment_process.xml  fragment_ruler.xml  fragment_setting.xml  fragment_signup.xml  fragment_start.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  layout_dialog_set_plain.xml  layout_dialog_set_ratio.xml  layout_dialog_set_text.xml  layout_dialog_user_help.xml  setting_spinner_dropdown_item.xml  setting_spinner_item.xml  tool_editor.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/simp/: ExampleUnitTest.java
(+95 files in other folders)
