<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_main"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_large">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_app"
            android:textSize="70sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_xsmall"/>
        <TextView
            android:text="@string/full_name_app"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_xxsmall"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_medium">
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_login">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">

                <TextView
                    android:id="@+id/text_view_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/starting_menu_login"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_signup">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">

                <TextView
                    android:id="@+id/text_view_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/starting_menu_signup"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_Tutorial">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">

                <TextView
                    android:id="@+id/text_view_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/starting_menu_tutorial"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_setting">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">

                <TextView
                    android:id="@+id/text_view_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/starting_menu_setting"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_credit">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">

                <TextView
                    android:id="@+id/text_view_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/starting_menu_credit"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_logout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="@string/starting_menu_logout"
                    android:id="@+id/text_view_logout"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>