<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/margin_xsmall"
        android:id="@+id/image_button_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_title"
        android:text="@string/title_setting"
        android:textSize="70sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/text_view_title"
        android:id="@+id/linear_layout_language"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_margin="@dimen/margin_xxsmall"
            android:id="@+id/card_view_logout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="@string/setting_language"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/setting_text_view_language"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_setting_language" />
    </LinearLayout>

</RelativeLayout>